{
  "name": "planify",
  "version": "1.6.2",
  "description": "Plan a series of steps and display the output in a beautiful way",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '{*.js,lib/**/*.js,reporters/**/*.js,test/**/*.js}' --ignore-pattern=test/coverage",
    "test": "mocha --bail",
    "test-cov": "istanbul cover --dir test/coverage _mocha -- --bail && echo Coverage lies in test/coverage/lcov-report/index.html",
    "test-travis": "istanbul cover _mocha --report lcovonly -- --bail && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-planify/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-planify.git"
  },
  "keywords": [
    "plan",
    "step",
    "steps",
    "phase",
    "phases",
    "cli",
    "task",
    "runner",
    "run"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "dependencies": {
    "ansi-escapes": "^2.0.0",
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1",
    "cli-progress-bar": "^1.0.0",
    "indent-string": "^3.0.0",
    "lodash": "^4.5.0",
    "pretty-error": "^2.1.0",
    "serialize-error": "^2.1.0",
    "signal-exit": "^3.0.1",
    "strip-ansi": "^3.0.1"
  },
  "devDependencies": {
    "@satazor/eslint-config": "^3.0.0",
    "chai": "^4.0.0",
    "cli-character-set": "^0.1.0",
    "coveralls": "^2.11.6",
    "eslint": "^3.0.0",
    "glob": "^7.0.0",
    "istanbul": "^0.4.1",
    "mocha": "^3.0.2",
    "require-directory": "^2.1.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
